# RabbitMQ-v1

./: hello.txt
Git-Test1/: pom.xml
Git-Test1/src/main/java/: Demo01.java
RabbitMQ-v1.0.0/: pom.xml
RabbitMQ-v1.0.0/RabbitMQ-01/: pom.xml
RabbitMQ-v1.0.0/RabbitMQ-01/src/main/java/com/chengshiyu/customer/: Consumer1.java
RabbitMQ-v1.0.0/RabbitMQ-01/src/main/java/com/chengshiyu/four/: customer1.java  customer2.java  provider1.java
RabbitMQ-v1.0.0/RabbitMQ-01/src/main/java/com/chengshiyu/provider/: Producer1.java
RabbitMQ-v1.0.0/RabbitMQ-01/src/main/java/com/chengshiyu/three/: Task1.java  worker1.java
RabbitMQ-v1.0.0/RabbitMQ-01/src/main/java/com/chengshiyu/two/: Worker01.java  provider.java
RabbitMQ-v1.0.0/RabbitMQ-01/src/main/java/com/chengshiyu/utils/: RabbitMQUtils.java
RabbitMQ-v1.0.0/RabbitMQ-02/: pom.xml
RabbitMQ-v1.0.0/RabbitMQ-02/src/main/java/com/chengshiyu/Demo01/: consumer1.java  provider1.java  provider2.java  provider3.java  provider4.java
RabbitMQ-v1.0.0/RabbitMQ-02/src/main/java/com/chengshiyu/Demo02/: provider1.java
RabbitMQ-v1.0.0/RabbitMQ-02/src/main/java/com/chengshiyu/Demo03/: consumer1.java  consumer2.java  provider1.java
RabbitMQ-v1.0.0/RabbitMQ-02/src/main/java/com/chengshiyu/Demo04/: consumer1.java  consumer2.java  provide1.java
RabbitMQ-v1.0.0/RabbitMQ-02/src/main/java/com/chengshiyu/Demo05/: consumer1.java  consumer2.java  provider.java
RabbitMQ-v1.0.0/RabbitMQ-02/src/main/java/com/chengshiyu/Demo06/: consumer1.java  consumer2.java  provider.java
RabbitMQ-v1.0.0/RabbitMQ-02/src/main/java/com/chengshiyu/Demo07/: consumer1.java  consumer2.java  provider.java
RabbitMQ-v1.0.0/RabbitMQ-02/src/main/java/com/chengshiyu/Demo08/: consumer1.java  consumer2.java  provider.java
RabbitMQ-v1.0.0/RabbitMQ-02/src/main/java/com/chengshiyu/Utils/: RabbitMQUtils.java
